EXPO_PUBLIC_SUPABASE_URL=https://gkbuxhtrtanohppnqowf.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdrYnV4aHRydGFub2hwcG5xb3dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYyNTg0OTgsImV4cCI6MjA0MTgzNDQ5OH0.opNbdEVe2NUmrltKcN8UVhy6jo-JlpOSNAWQub1W40k
        